{
  "name": "pnc-ui-release-tests",
  "version": "1.4.0",
  "description": "Automated release tests for PNC through Web UI",
  "engines": {
    "node": "^10.8.0",
    "npm":  "^6.2.0"
  },
  "config": {
    "protractorConf": "protractor.local.js"
  },
  "scripts": {
    "test": "npm run lint",
    "protractor": "protractor $npm_package_config_protractorConf",
    "specs": "npm run protractor -- --specs",
    "suite": "npm run protractor -- --suite",
    "webdriver:update": "webdriver update",
    "webdriver:terminate-all": "ps x | grep chromedriver | grep -v grep | awk '{print $1}' | xargs kill -2; ps x | grep chromedriver | grep -v grep; test $? -eq 1",
    "lint": "eslint .{,/**}/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-ncl/pnc-ui-release-tests.git"
  },
  "author": "Alex Creasy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/project-ncl/pnc-ui-release-tests/issues"
  },
  "homepage": "https://github.com/project-ncl/pnc-ui-release-tests#readme",
  "dependencies": {
    "jasmine-reporters": "^2.3.2",
    "protractor": "^5.4.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "eslint": "^5.3.0"
  }
}
